{
  "name": "jaditamuku",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.16.4",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.14",
    "vue-aos": "^2.1.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "moment-timezone": "^0.5.33"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-unit-mocha": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "^1.2.2",
    "chai": "^4.3.4",
    "sass": "^1.38.2",
    "sass-loader": "^10",
    "vue-template-compiler": "^2.6.14"
  }
}
